@media (max-width: 1200px){
  .promo {
    min-height: 645px;
  }
}

@media (max-width: 991px) {
  .container {
    width: 95%;
  }
  .carousel {
    &__inner {
      position: relative;
      width: 70%;
      img {
        width: 100%;
      }
    }
    .slick-prev, .slick-next {
      display: none;
    }
    .slick-dots {
      position: absolute;
      line-height: 25px;
      padding: 0;
      margin: 0;
      button {
        display: none;
      }
    }
  }
}

@media (max-width: 767px){
  .promo {
    min-height: 450px;
    &__header {
      font-size: 38px;
    }
    &__subheader {
      margin-top: 15px;
      font-size: 20px;
    }
  }
  .header {
    &__logo {
      width: 200px;
    }
    &__official {
      font-size: 11px;
      span {
        font-size: 15px;
      }
    }
    &__phone {
      font-size: 16px;
    }
  }
  .button {
    width: 140px;
    height: 30px;
    font-size: 11px;
    &_main {
      margin-top: 67px;
      width: 240px;
      height: 40px;
      font-size: 15px;
    }
    &_submit {
      width: 100%;
      height: 40px;
      font-size: 14px;
    }
    &_mini {
      width: 130px;
      height: 35px;
      font-size: 13px;
    }
  }
  .advantages {
    min-height: 350px;
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 460px;
      padding: 15px 15px 15px 15px;
      &:nth-child(2) {
        margin-top: 40px;
      }
      &:nth-child(3) {
        margin-top: 40px;
      }
    }
    &__descr {
      margin: 0 20px 0 20px;
      text-align: center;
    }
    &__header {
      margin-top: 18px;
    }
    &__subheader {
      margin-top: 16px;
      br {
        display: none;
      }
    }
  }
  .titles {
    font-size: 22px;
    &_left {
      font-size: 28px;
    }
  }
  .consultation {
    min-height: 480px;
    &__descr {
      font-size: 20px;
    }
  }
  .catalog {
    &__tab {
      width: 140px;
      height: 40px;
      font-size: 13px;
      line-height: 40px;
    }
    &-item {
      margin: 0 auto;
      margin-bottom: 20px;
      &__img {
        height: 180px;
      }
      &__subtitle {
        margin-top: 20px;
        font-size: 14px;
      }
      &__descr {
        font-size: 11px;
        width: 230px;
      }
      &__link {
        font-size: 12px;
      }
      &__old-price {
        font-size: 12px;
      }
      &__price {
        font-size: 16px;
      }
      &__list {
        li {
          font-size: 12px;
        }
      }
      &__back {
        font-size: 12px;
      }
    }
  }
  .feedback {
    padding-bottom: 20px;
    &-wrapper {
      &__item {
        padding: 30px 0 30px 0;
      }
    }
    &__img{
      height: 100%;
      width: 100%;
      margin-right: 35px;
    }
    &__title {
      font-size: 16px;
    }
    &__subtitle {
      font-size: 12px;
    }
    &__text {
      font-size: 14px;
    }
    hr {
      width: 95%;
    }
  }
  .footer {
    height: 300px;
    &__info {
      width: 460px;
      height: 200px;
      padding: 50px 68px 60px 68px;
    }
    &__addr {
      margin-bottom: 36px;
      font-size: 18px;
      line-height: 18px;
    }
    &__phone {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 18px;
    }
    &__social-item {
      width: 40px;
      height: 40px;
      margin: 0 15px;
      img {
        height: 22px;
      }
    }
  }
}

@media (max-width: 575px) {
  .promo {
    min-height: 450px;
    &__header {
      font-size: 25px;
    }
    &__subheader {
      margin-top: 15px;
      font-size: 14px;
    }
    &__icons {
      margin-top: 66px;
      margin-right: 10px;
      margin-left: 10px;
      width: 300px;
      display: flex;
      justify-content: space-between;
    }
    &__icon {
      width: 76px;
      font-size: 12px;
      img {
        margin-bottom: 15px;
      }
    }
  }
  .header {
    &__logo {
      width: 200px;
    }
    &__official {
      display: none;
    }
    &__phone {
      font-size: 16px;
    }
  }
  .advantages {
    min-height: 300px;
    &__descr {
      margin: 0 30px 0 30px;
    }
  }
  .titles {
    font-size: 22px;
    &_left {
      font-size: 24px;
    }
  }
  .consultation {
    padding: 70px 0 70px 0;
    &__descr {
      font-size: 16px;
    }
  }
  .feed-form {
    width: 250px;
    input {
      height: 40px;
    }
  }
  .catalog {
    &__tabs {
      margin-top: 40px;
    }
    &__tab {
      width: 110px;
      height: 40px;
      font-size: 10px;
      line-height: 40px;
    }
    &__content {
      margin-top: 40px;
    }
  }
  .feedback {
    &-wrapper {
      &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0 20px 0;
      }
    }
    &__img{
      height: 140px;
      width: 140px;
      margin: 0 auto;
      margin-bottom: 35px;
    }
    &__descr {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__text {
      text-align: center;
    }
  }
  .footer {
    height: 250px;
    &__info {
      width: 300px;
      height: 200px;
      padding: 30px 38px 30px 38px;
    }
    &__addr {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 20px;
    }
    &__phone {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 16px;
    }
    &__social-item {
      width: 30px;
      height: 30px;
      margin: 0 15px;
      img {
        height: 22px;
      }
    }
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 28px 15px 30px 15px;
    &__subtitle {
      font-size: 16px;
    }
    &__descr {
      font-size: 14px;
    }
    &_mini {
      min-height: 100px;
    }
    &__hidden {
      display: none;
    }
  }
}